# provideroo

./: .editorconfig  .gitignore  README.md  db.sql  pom.xml
src/main/java/com/d_cherkashyn/epam/: ConnectionPool.java
src/main/java/com/d_cherkashyn/epam/command/: Command.java
src/main/java/com/d_cherkashyn/epam/dao/: DAOException.java
src/main/java/com/d_cherkashyn/epam/filter/: AccessFilter.java  EncodingFilter.java  LocalizationFilter.java  UrlRewriteFilter.java  UserUpdateFilter.java
src/main/java/com/d_cherkashyn/epam/helper/: AccessHelper.java  Localization.java  Pagination.java  Passwords.java  SessionNumberHolder.java  SortOrders.java  TimeHelper.java
src/main/java/com/d_cherkashyn/epam/listener/: ContextListener.java  SessionListener.java
src/main/java/com/d_cherkashyn/epam/manager/: DBResourceManager.java  MessagesResourceManager.java  PagesResourceManager.java  ResourceManager.java  ResourceTypes.java
src/main/java/com/d_cherkashyn/epam/model/: Account.java  Chat.java  Entity.java  Message.java  Role.java  Roles.java  Service.java  Subscriber.java  Subscription.java  Tariff.java  User.java
src/main/java/com/d_cherkashyn/epam/rest/: JSONService.java
src/main/java/com/d_cherkashyn/epam/servlet/: LandingController.java  MainController.java  PDFGenerationController.java
src/main/java/com/d_cherkashyn/epam/tag/: DumpAndDispose.java  Fori.java  Jsonify.java
src/main/java/com/dimbo/: ConnectionPool.java
src/main/java/com/dimbo/bean/: Message.java
src/main/java/com/dimbo/command/: Command.java  CommandDispatcher.java  CommandDispatcherAdmin.java  CommandDispatcherGeneral.java  CommandDispatcherSubscriber.java  Commands.java  CommandsAdmin.java  CommandsSubscriber.java  LoginCommand.java
src/main/java/com/dimbo/command/admin/: AddServiceCommand.java  AddTariffCommand.java  NewTariffCommand.java  ServiceListAdminCommand.java  ServiceListCommand.java  SubscriberListCommand.java  TariffListCommand.java
src/main/java/com/dimbo/command/commands/: CommandsAdmin.java  CommandsGeneral.java  CommandsSubscriber.java
src/main/java/com/dimbo/command/dispatcher/: CommandDispatcher.java  CommandDispatcherAdmin.java  CommandDispatcherGeneral.java  CommandDispatcherSubscriber.java
src/main/java/com/dimbo/command/general/: ChangeLanguageCommand.java  ChatListCommand.java  CreatePDFCommand.java  LoginCommand.java  LogoutCommand.java  MissingCommand.java  RegistrationCommand.java
src/main/java/com/dimbo/dao/: DAOCommon.java  DAOException.java
src/main/java/com/dimbo/filter/: AccessFilter.java  EncodingFilter.java  LocalizationFilter.java  UrlRewriteFilter.java
src/main/java/com/dimbo/helper/: AccessHelper.java  Localization.java  Pagination.java  Passwords.java  ServiceService.java  SessionNumberHolder.java  SubscriberService.java  TimeHelper.java
src/main/java/com/dimbo/helpers/: PasswordHelper.java  Passwords.java  SubscriberService.java  TimeHelper.java
src/main/java/com/dimbo/listener/: ContextListener.java  SessionListener.java
src/main/java/com/dimbo/listeners/: ContextListener.java  SessionListener.java
src/main/java/com/dimbo/manager/: DBResourceManager.java  PagesResourceManager.java  ResourceManager.java  ResourceTypes.java
src/main/java/com/dimbo/managers/: DBResourceManager.java  PagesResourceManager.java  ResourceManager.java  ResourceManagerFactory.java  ResourceTypes.java
src/main/java/com/dimbo/model/: Account.java  Chat.java  Entity.java  Message.java  Role.java  Roles.java  Service.java  Subscriber.java  Subscription.java  Tariff.java  User.java
src/main/java/com/dimbo/rest/: JSONService.java  TariffREST.java  UserREST.java
src/main/java/com/dimbo/servlet/: LandingController.java  MainController.java  PDFGenerationController.java
src/main/java/com/dimbo/servlets/: AjaxController.java  LandingController.java  LandingServlet.java  MainController.java  PDFGenerationController.java  SubscriberAjax.java
src/main/java/sandbox/: BundleTest.java  DBFetch.java  DynamicClass.java  PDFTest.java  Regexers.java  SubscriptionJobTest.java
src/main/resources/: db.properties  messages.properties  messages_en_US.properties  messages_ru.properties  pages.properties  strings.properties  strings_en_US.properties  strings_pl_PL.properties  strings_uk_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: my_tags.tld  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  new_service_error_alert.jspf  new_tariff_error_alert.jspf  pagination.jspf  pre_html.jspf  registration_error_alert.jspf  service_sort_block.jspf  service_table.jspf  subscriber_table.jspf
src/main/webapp/WEB-INF/tags/: admin_layout.tag  general.tag  head.tag  header.tag  main_layout.tag  pagination.tag  pre_html.tag  service_table.tag  subscriber_table.tag  test.tag
src/main/webapp/WEB-INF/tags/admin/: admin_header.tag  admin_layout.tag  subscriber_table.tag
src/main/webapp/WEB-INF/tags/general/: alert_box_error.tag  general.tag  head.tag  header.tag  lang_selector.tag  pagination.tag  service_table.tag  tariff_row.tag
src/main/webapp/WEB-INF/tags/subscriber/: banned_notification.tag  subscriber_header.tag  subscriber_layout.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  tariff.js
src/main/webapp/jsp/admin/: chat_list.jsp  control_panel.jsp  new_service.jsp  new_tariff.jsp  register_user.jsp  service_list.jsp  subscriber_list.jsp
src/main/webapp/jsp/general/: access_denied.jsp  error_404.jsp  error_500.jsp  registration.jsp
src/main/webapp/jsp/subscriber/: chat_list.jsp  control_panel.jsp  profile.jsp  service_list.jsp
src/main/webapp/jsp/vue/: vue-ban-button.jspf  vue-global.jspf  vue-integration.jsp  vue-integration.jspf  vue-tariff-row.jspf
src/main/webapp/jsp/vue/components/: ban-button.jsp  header.jsp  page-link.jsp  search-block.jsp  sort-dropdown.jsp  subscriber-profile-balance.jsp  subscriber-profile-data.jsp  subscriber-search-block.jsp  tariff-row-admin.jsp  tariff-row-subscriber.jsp  tariff-row.jsp
src/test/com/dimbo/helper/validator/: MainValidatorTest.java
(+159 files in other folders)
