url=jdbc:mysql://localhost:3306/internet_provider?useUnicode=yes\
  &characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
driver=com.mysql.jdbc.Driver
user=root
password=root
pool_size=80
db_type=mysql