error_page=/jsp/common/error/error.jsp
index=/index.jsp
login=/index.jsp
register_user=/jsp/admin/register_user.jsp
subscriber_control_panel=/jsp/subscriber/control_panel.jsp
admin_control_panel=/jsp/admin/control_panel.jsp