error_page=/jsp/common/error/error.jsp
index=/index.jsp
login=/index.jsp
register_user=/admin/register_user

subscriber.control_panel=/subscriber/control_panel
admin.control_panel=/admin/control_panel

subscriber_list=/admin/subscriber_list
subscriber_list_jsp=/jsp/admin/subscriber_list.jsp

service_list=/admin/service_list
service_list_jsp=/jsp/admin/service_list.jsp

add_service=/admin/new_service
tariff_list=/admin/tariff_list
new_tariff=/admin/new_tariff
new_tariff_jsp=/jsp/admin/new_tariff.jsp

access_denied=/access_denied
access_denied_jsp=/jsp/general/access_denied.jsp

subscriber_profile=/subscriber/profile
subscriber_profile_jsp=/jsp/subscriber/profile.jsp

chat_list_admin=/jsp/admin/chat_list.jsp
chat_list_subscriber=/jsp/subscriber/chat_list.jsp