error_page=/jsp/common/error/error.jsp
index=/index.jsp
login=/index.jsp
register_user=/jsp/admin/register_user.jsp
subscriber_control_panel=/jsp/subscriber/control_panel.jsp
admin_control_panel=/jsp/admin/control_panel.jsp
subscriber_list=/jsp/admin/subscriber_list.jsp
service_list=/jsp/admin/service_list.jsp
tariff_list=/jsp/admin/tariff_list.jsp
chat_list_admin=/jsp/admin/chat_list.jsp
chat_list_subscriber=/jsp/subscriber/chat_list.jsp