error_page=/jsp/common/error/error.jsp
index=/index.jsp
login=/index.jsp
register_user=/admin/register_user
subscriber_control_panel=/subscriber/control_panel.jsp
admin_control_panel=/admin/control_panel
subscriber_list=/jsp/admin/subscriber_list.jsp
service_list=/jsp/admin/service_list.jsp
add_service=/admin/new_service
tariff_list=/jsp/admin/tariff_list.jsp
add_tariff=/jsp/admin/new_tariff.jsp
chat_list_admin=/jsp/admin/chat_list.jsp
chat_list_subscriber=/jsp/subscriber/chat_list.jsp