<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5
                    class="white-text"><fmt:message key="internet_provider"/>
                </h5>
                <p
                    class="grey-text text-lighten-4">
                    <fmt:message key="internet_provider_description"/>
                </p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <fmt:message key="copyright_text"/>
        </div>
    </div>
</footer>