
<c:if test="${not empty sessionScope.validationError}">
    <div class="row" id="alert_box">
        <div class="col s12 m12">
            <div class="card red darken-1">
                <div class="row">
                    <div class="col s12 m10">
                        <div class="card-content white-text">
                            <c:if test="${not empty sessionScope.titleError}">
                                <p><fmt:message key="validation.error.tariff_title"/></p>
                            </c:if>
                            <c:if test="${not empty sessionScope.descriptionError}">
                                <p><fmt:message
                                    key="validation.error.tariff_description"/></p>
                            </c:if>
                            <c:if test="${not empty sessionScope.daysError}">
                                <p><fmt:message key="validation.error.days"/></p>
                            </c:if>
                            <c:if test="${not empty sessionScope.costError}">
                                <p><fmt:message key="validation.error.cost"/></p>
                            </c:if>
                            <c:if test="${not empty sessionScope.currencyError}">
                                <p><fmt:message key="validation.error.currency"/></p>
                            </c:if>
                            <c:remove var="titleError" scope="session"/>
                            <c:remove var="descriptionError" scope="session"/>
                            <c:remove var="daysError" scope="session"/>
                            <c:remove var="costError" scope="session"/>
                            <c:remove var="currencyError" scope="session"/>
                        </div>
                    </div>
                    <div class="col s12 m2">
                        <i class="fa fa-times icon_style" id="alert_close"
                           aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</c:if>

<c:remove var="validationError" scope="session"/>