<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>My custom tags</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>mt</short-name>
    <uri>http://taglib.com/my_tags</uri>

    <!--custom tags with functional-->
    <tag>
        <name>jsonify</name>
        <tag-class>com.d_cherkashyn.epam.tag.Jsonify</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>fori</name>
        <tag-class>com.d_cherkashyn.epam.tag.Fori</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>start</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>end</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>sdump</name>
        <tag-class>com.d_cherkashyn.epam.tag.DumpAndDispose</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>messageKey</name>
        </attribute>
    </tag>

    <!--custom tags for templating-->

    <!--admin-->
    <tag-file>
        <name>admin_header</name>
        <path>/WEB-INF/tags/admin/admin_header.tag</path>
    </tag-file>

    <tag-file>
        <name>admin_layout</name>
        <path>/WEB-INF/tags/admin/admin_layout.tag</path>
    </tag-file>

    <tag-file>
        <name>subscriber_table</name>
        <path>/WEB-INF/tags/admin/subscriber_table.tag</path>
    </tag-file>


    <!--subscriber-->
    <tag-file>
        <name>subscriber_header</name>
        <path>/WEB-INF/tags/subscriber/subscriber_header.tag</path>
    </tag-file>

    <tag-file>
        <name>banned_notification</name>
        <path>/WEB-INF/tags/subscriber/banned_notification.tag</path>
    </tag-file>

    <tag-file>
        <name>subscriber_layout</name>
        <path>/WEB-INF/tags/subscriber/subscriber_layout.tag</path>
    </tag-file>

    <!--general-->
    <tag-file>
        <name>general</name>
        <path>/WEB-INF/tags/general/general.tag</path>
    </tag-file>

    <tag-file>
        <name>head</name>
        <path>/WEB-INF/tags/general/head.tag</path>
    </tag-file>

    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/general/header.tag</path>
    </tag-file>

    <tag-file>
        <name>lang_selector</name>
        <path>/WEB-INF/tags/general/lang_selector.tag</path>
    </tag-file>

    <tag-file>
        <name>alert_box_error</name>
        <path>/WEB-INF/tags/general/alert_box_error.tag</path>
    </tag-file>

    <tag-file>
        <name>pagination</name>
        <path>/WEB-INF/tags/general/pagination.tag</path>
    </tag-file>

    <tag-file>
        <name>service_table</name>
        <path>/WEB-INF/tags/general/service_table.tag</path>
    </tag-file>


</taglib>